<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT AND FINE</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body{
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg.webp');
        background-size: cover;
        height: 20px;
        color: aliceblue;
    }
    .left{
        
        display: inline;
        position: absolute;
        left: 34px;
        top: 20px;
        
    }
    .left img{
        width: 150px;
        visibility: 50%;;
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        font-family: cursive,'Baloo Bhai';
        display: block;
        width: 50%;
        margin: 29px auto;
    }
    .mid .btn2{
        font-family: cursive,'Baloo Bhai';
        display: block;
        width: 50%;
        margin: 29px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }
    .navbar li a{
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 34px 20px;}
    
    .navbar li a:hover{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        padding: 3px 14px;
        font-family: cursive,'Baloo Bhai';
        margin: 0px 42px;
        background-color: black;
        color: white;
        border: solid grey;
        border-radius: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .btn2{
        padding: 4px 14px;
        font-family: cursive,'Baloo Bhai';
        margin: 0px -30px;
        background-color: black;
        color: white;
        border: solid grey;
        border-radius: 10px;
        font-size: 24px;
        cursor: pointer;
    }
    .btn2:hover{
        background-color: rgb(31, 30, 30);
    }
    .container {
        border: 2px solid white;
        margin: 106px 450px;
        padding: 36+px;
        width: 36%;
        border-radius: 28px;
    }
    .container h1{
        width: 50%;
        margin: 7px 157px;
        padding: 2px;
    }
    .form-group input{
        display: block;
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        padding: 2px;
        width: 508px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

</style>
<body>
    <header class="header">
            <div class="left">
                <img src="img/2.png" alt="">
                <div style="
                line-height: 12px;
                font-size: 26px;
                ">FIT AND FINE</div>
            </div>
            <div class="mid">
                <!--Mid box for Navigation-->
                <ul class ="navbar">
                    <li><a href="http://127.0.0.1:5500/index.html#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="right">
                <!--Right box for buttons-->
                <button class="btn">Call us</button>
                <button class="btn2">Email us</button>
            </div>

    </header>
    <div class="container">
        <h1>Join the best </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Enter</button>
        </form>
    </div>

    
</body>
</html>